<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/jqueryui") %>
        <%: Styles.Render("~/Content/css") %>
        <%: Styles.Render("~/Content/bootstrap") %>
        <%: Styles.Render("~/Content/fullcalendar") %>
        <%: Styles.Render("~/Content/themes/base/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
       <script src="http://js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
   
        <!-- Google Analytics link -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-50742112-1', 'rit.edu');
            ga('send', 'pageview');
        </script>

    </head>
    <body>
      <div id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" <%: Html.ActionLink("Money Novel", "Index", "Home") %> </a> 
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><%: Html.ActionLink("Calendar", "Index", "Calendar") %></li>
            <li><%: Html.ActionLink("Stocks", "Index", "Stocks") %></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Friends <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%: Html.ActionLink("Add Friends", "Friends", "Home") %></li>
                <li><a href="#" onclick="message()" type="submit" id="message">Send Message</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chat <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%: Html.ActionLink("My History", "MyHistory", "Chat") %></li>
                <li><%: Html.ActionLink("Master History", "MasterHistory", "Chat") %></li>
              </ul>
            </li>
          </ul>
           <ul class="nav navbar-nav navbar-right">
            <li><a id="username_logged_in" href="#" target="_blank"></a></li>
            <li id="fblogout"><a href="#">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

        <div id="fb-root"></div>
        <script type="text/javascript">
            // Get necessary URLS from ASP processor
            var aspUrls = {
                UpdateCalendarEventOnDrop : "<%= Url.Action("UpdateCalendarEventOnDrop", "Calendar") %>",
                AddCalendarEvent : "<%= Url.Action("AddCalendarEvent", "Calendar") %>",
                UpdateCalendarEvent : "<%= Url.Action("UpdateCalendarEvent", "Calendar") %>",
                DeleteCalendarEvent : "<%= Url.Action("DeleteCalendarEvent", "Calendar") %>",
                CalendarData: "<%= Url.Action("CalendarData", "Calendar") %>",
                DownloadCalendarEvent: "<%= Url.Action("DownloadCalendarEvent", "Calendar") %>"
            }


            var userFullName;

            function setLoginName(response) {
                FB.api('/me?fields=name,first_name,link,picture', 'get', { }, function (response) {
                    console.log(response);
                    userFullName = response.name;
                    $("#username_logged_in").html("<img style='height: 22px;' src=\"" + response.picture.data.url + "\"/> " + 
                        response.first_name);
                    $("#username_logged_in").attr("href", response.link);
                });
            }

            window.fbAsyncInit = function () {
                FB.init({
                    appId: '179031975494974',
                    status: true,
                    xfbml: true
                });
                $(document).trigger("facebook:ready");
                FB.Event.subscribe('auth.statusChange', setLoginName);
            };
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            function message() {
                FB.ui({
                    method: 'send',
                    link: 'http://vm344c.se.rit.edu/R2/'
                });
            }

            FB.getLoginStatus(function (response) {
                if (response.status === 'connected') {
                    // the user is logged in and has authenticated your
                    // app, and response.authResponse supplies
                    // the user's ID, a valid access token, a signed
                    // request, and the time the access token 
                    // and signed request each expire
                    var uid = response.authResponse.userID;
                    var accessToken = response.authResponse.accessToken;
                } else if (response.status === 'not_authorized') {
                    // the user is logged in to Facebook, 
                    // but has not authenticated your app
                } else {
                    // the user isn't logged in to Facebook.
                }
            });

        </script>

        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>

        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/fullcalendar") %>

        <script>
            // Code to log out through the javascript sdk for facebook
            $("#fblogout").click(function (e) {
                FB.logout(function (response) {
                    //setting authresponse to null, seems to hang around even after logging out
                    //FB.Auth.setAuthResponse(null, 'unknown';)
                    location.href = '<%= Url.Action("Logoff", "Account") %>';
                });
            });
        </script>

        <!-- This script places a chat box on the page in the bottom right corner. -->
        <!-- https://github.com/dexterpu/jquery.ui.chatbox -->
        <script type="text/javascript">
            $(document).ready(function () {
                var pusher = new Pusher('e9473350e86cf2fd89ac', { authEndpoint: '<%= Url.Action("Auth", "Chat") %>' });
                var channel = pusher.subscribe('presence-channel');
                channel.bind('pusher:subscription_succeeded', function () {
                    var me = channel.members.me;
                    var userId = me.id;
                    var userInfo = me.info;
                });
                channel.bind('my_event', function (data) {
                    // Add the Pusher message to the JQuery UI chatbox
                    $("#chat_div").chatbox("option", "boxManager").addMsg(data.username, data.message);
                });

                var box = null;
                if (box) {
                    box.chatbox("option", "boxManager").toggleBox();
                }
                else {
                    box = $("#chat_div").chatbox({
                        id: "userName",
                        user: { key: "value" },
                        title: "Chat",
                        messageSent: function (id, user, msg) {
                            // Send a message to Pusher
                            $.ajax({
                                type: "POST",
                                url: "<%= Url.Action("SendMessage", "Chat") %>",
                                data: { message: msg, username: userFullName }
                            }).done(function (data) {});
                        }
                    });
                }
                
                $.ajax({
                    type: "GET",
                    url: "<%= Url.Action("GetRecent", "Chat") %>"
                }).done(function (data) {
                    for(var i in data){
                        var d = data[i];
                        $("#chat_div").chatbox("option", "boxManager").addMsg(d.UserName, d.Message);
                    }
                });
            });
        </script>

        <div id="chat_div"></div>

        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />

         <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - MoneyNovel Application</p>
                </div>
            </div>
        </footer>
    </body>

</html>